# projeto_android

app/: build.gradle
app/src/androidTest/java/student/twitterreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/twitterreader/: MainActivity.java  ManageActivity.java
app/src/main/java/student/twitterreader/login/: LoginActivity.java
app/src/main/java/student/twitterreader/lottery/: LotteryService.java
app/src/main/java/student/twitterreader/model/: Tweet.java
app/src/main/java/student/twitterreader/splash/: SplashActivity.java
app/src/main/java/student/twitterreader/tweet/: SortUserDialog.java  Tweet.java  TweetAdapter.java  TweetDialog.java  TweetService.java  UserAdapter.java
app/src/main/java/student/twitterreader/tweets/: TweetAdapter.java  TweetDialog.java  TweetSearchActivity.java  TweetService.java  UserTweetsActivity.java  UserTweetsFragment.java
app/src/main/java/student/twitterreader/users/: SortUserDialog.java  UserAdapter.java  UserListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_manage.xml  activity_tweet_list.xml  app_bar_main.xml  content_main.xml  fragment_tweet_list.xml  nav_header_main.xml  sort_dialog.xml  tweet_dialog.xml  tweet_item.xml  user_item.xml
app/src/main/res/layout-w900dp/: activity_users_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings-us.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/student/twitterreader/: ExampleUnitTest.java
(+1 files in other folders)
