<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manageLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="@string/manageLabelTxt"/>

    <TextView
        android:id="@+id/manageHashtagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#hashtag"
        android:layout_margin="10dp"
        android:layout_below="@id/manageLabelTxt"
        android:textSize="28sp"
        android:textColor="#a7a7a7"/>

    <TextView
        android:id="@+id/noparticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noparticipants"/>

    <Button
        android:id="@+id/manageBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/manageBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom"/>


</RelativeLayout>
