<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="student.twitterreader.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/controlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/hashtagTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hashtagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#hashtag"
                android:textSize="28sp"
                android:textColor="#a7a7a7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toque na hastag para trocar"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hashtagChangeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hashtagEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Digite a hashtag"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/changeHashtagBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:text="Ok"
                android:textSize="12sp" />

        </LinearLayout>


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/twittesList"
        android:layout_below="@id/controlContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
