<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="@string/user_draw"
    android:textSize="18dp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/user_placeholder" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp">

      <TextView
        android:id="@+id/fullNameTxt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullNameTxt"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/userNameTxt"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/fullNameTxt"
        android:text="\@userName"
        android:textColor="#9c9c9c"
        android:textSize="14sp" />

    </RelativeLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Send_twitter"/>

    <EditText
      android:id="@+id/edt_direct"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="horizontal">

      <Button
        android:id="@+id/cancel_direct_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancelar" />

      <Button
        android:id="@+id/send_direct_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enviar" />

    </LinearLayout>


  </LinearLayout>

</LinearLayout>